{ _id: 5899b07d63705102a55e685f,
  title: 'Temer indica Alexandre de Moraes para vaga no STF',
  url: 'https://www.brasildefato.com.br/2017/02/06/temer-indica-alexandre-de-moraes-para-vaga-no-stf/',
  data: 'Agência Brasil, 06 de Fevereiro de 2017 às 19:19',
  __v: 0,
  post: 'O presidente Michel Temer indicou nesta segunda-feira (6) o atual ministro da Justiça, Alexandre de Moraes, para ocupar uma vaga no Supremo Tribunal Federal (STF). O anúncio foi feito há pouco pelo Palácio do Planalto por meio do porta-voz da Presidência, Alexandre Parola.' },{ _id: 5899b0a7f68b2102a80e45f5,
  title: 'Temer indica Alexandre de Moraes para vaga no STF',
  url: 'https://www.brasildefato.com.br/2017/02/06/temer-indica-alexandre-de-moraes-para-vaga-no-stf/',
  data: 'Agência Brasil, 06 de Fevereiro de 2017 às 19:19',
  __v: 0 },{ _id: 589c6106c247140467178852,
  title: 'Kael quer ver a noticia sendo criada',
  url: 'https://www.brasildefato.com.br/2017/02/06/temer-indica-alexandre-de-moraes-para-vaga-no-stf/',
  data: 'Agência Brasil, 07 de Fevereiro de 2017 às 19:19',
  post: '',
  __v: 0 }